LOG_LEVEL: "info"
DELAY_NODE_CREATION: "10m"                                  # A worker node gets recycled after being unhealthy for this period of time
DIGITALOCEAN_TOKEN: "dop_v1_def3b2b462f8ea907f84ebbce661fb50ce7b89233a728e6ac4ae02917683aec7"       # Personal DO API token value
DIGITALOCEAN_CLUSTER_ID: "7c31defc-103c-46b2-bcfc-a196989d3ac5" # DOKS cluster ID that needs to be monitored